# Database
CYCLIC_DB= [ CYCLIC DATABASE NAME ]

# Discord Bot
DISCORD_TOKEN= [ DISCORD BOT TOKEN ]
DISCORD_PUBLIC_KEY= [ DISCORD APPLICATION PUBLIC KEY]

DISCORD_GUILD_ID= [ DISCORD SERVER ID ]
DISCORD_APPLICATION_ID= [ DISCORD APPLICATION ID ]
DISCORD_FEEDBACK_CHANNEL= [ DISCORD CHANNEL ID FOR FEEDBACK ]
DISCORD_MAIL_CHANNEL= [ DISCORD CHANNEL ID FOR NEW SIGNUPS ]

# AWS Credentials (Refreshes every hour)
AWS_REGION= [ CYCLIC AWS REGION ]
AWS_ACCESS_KEY_ID= [ CYCLIC AWS ACCESS KEY ID ]
AWS_SECRET_ACCESS_KEY= [ CYCLIC AWS SECRET ACCESS KEY ]
AWS_SESSION_TOKEN= [ CYCLIC AWS SESSION TOKEN ]
